# Telegram.Bot.Host

./: .gitignore  README.md  Telegram.Bot.Host.sln  TelegramBot.Host.sln  TelegramBotHost.sln
Telegram.Bot.Host/: Telegram.Bot.Host.csproj
Telegram.Bot.Host/ApplicationBuilder/: ApplicationBuilder.cs  ApplicationBuilderFactory.cs  IApplicationBuilder.cs  IApplicationBuilderFactory.cs
Telegram.Bot.Host/BotApplication/: HostingApplication.cs  IBotApplication.cs
Telegram.Bot.Host/BotHost/: BotHost.cs  BotHostBuilder.cs  BotHostBuilderContext.cs  BotHostBuilderExtensions.cs  BotHostDefaults.cs  BotHostOptions.cs  BotHostUtilities.cs  HostingAbstractionsWebHostBuilderExtensions.cs  IBotHost.cs
Telegram.Bot.Host/BotServer/: BotServer.cs  IServer.cs  TelegramOptions.cs
Telegram.Bot.Host/CommandHandlerMiddleware/: BotCommandAttribute.cs  CommandHandlerMiddleware.cs  CommandHandlersExtensions.cs  CommandHandlersStorage.cs
Telegram.Bot.Host/CommandHandlerMiddleware/CommandHandlers/: CommandNotFoundHandler.cs  ErrorHandler.cs  ICommandHandler.cs  ICommandNotFoundHandler.cs
Telegram.Bot.Host/GenericBotHost/: GenericBotHostBuilder.cs  GenericBotHostService.cs  GenericBotHostServiceOptions.cs  IBotHostBuilder.cs
Telegram.Bot.Host/HostBuilderExtensions/: GenericHostBotHostBuilderExtensions.cs  GenericHostBuilderExtensions.cs
Telegram.Bot.Host/Hosting/: Host.cs  HostedServiceExecutor.cs  HostingEnvironmentExtensions.cs
Telegram.Bot.Host/LoggerExtensions/: HostingLoggerExtensions.cs  LoggerEventIds.cs
Telegram.Bot.Host/Middleware/: BotUpdateContext.cs  BotUpdateDelegate.cs  DefaultBotUpdateContext.cs  IMiddleware.cs  IMiddlewareFactory.cs  MiddlewareFactory.cs  UseMiddlewareExtensions.cs
Telegram.Bot.Host/Startup/: ConfigureBuilder.cs  ConfigureContainerBuilder.cs  ConfigureServicesBuilder.cs  ConventionBasedStartup.cs  DelegateStartup.cs  HostingStartupAttribute.cs  HostingStartupBotHostBuilder.cs  IHostingStartup.cs  IStartup.cs  ISupportsStartup.cs  MethodInfoExtensions.cs  StartupBase.cs  StartupLoader.cs  StartupMethods.cs
TelegramBot.Host/: TelegramBot.Host.csproj
TelegramBot.Host/ApplicationBuilder/: ApplicationBuilder.cs  ApplicationBuilderFactory.cs  IApplicationBuilder.cs  IApplicationBuilderFactory.cs
TelegramBot.Host/BotApplication/: HostingApplication.cs  IBotApplication.cs
TelegramBot.Host/BotHost/: BotHost.cs  BotHostBuilder.cs  BotHostBuilderContext.cs  BotHostBuilderExtensions.cs  BotHostDefaults.cs  BotHostOptions.cs  BotHostUtilities.cs  HostingAbstractionsWebHostBuilderExtensions.cs  IBotHost.cs
TelegramBot.Host/BotServer/: BotServer.cs  IServer.cs  TelegramOptions.cs
TelegramBot.Host/CommandHandlerMiddleware/: BotCommandAttribute.cs  CommandHandlerMiddleware.cs  CommandHandlersExtensions.cs  CommandHandlersStorage.cs
TelegramBot.Host/CommandHandlerMiddleware/CommandHandlers/: CommandNotFoundHandler.cs  ErrorHandler.cs  ICommandHandler.cs
TelegramBot.Host/GenericBotHost/: GenericBotHostBuilder.cs  GenericBotHostService.cs  GenericBotHostServiceOptions.cs  IBotHostBuilder.cs
TelegramBot.Host/HostBuilderExtensions/: GenericHostBotHostBuilderExtensions.cs  GenericHostBuilderExtensions.cs
TelegramBot.Host/Hosting/: Host.cs  HostedServiceExecutor.cs  HostingEnvironmentExtensions.cs
TelegramBot.Host/LoggerExtensions/: HostingLoggerExtensions.cs  LoggerEventIds.cs
TelegramBot.Host/Middleware/: BotUpdateContext.cs  BotUpdateDelegate.cs  DefaultBotUpdateContext.cs  IMiddleware.cs  IMiddlewareFactory.cs  MiddlewareFactory.cs  UseMiddlewareExtensions.cs
TelegramBot.Host/Startup/: ConfigureBuilder.cs  ConfigureContainerBuilder.cs  ConfigureServicesBuilder.cs  ConventionBasedStartup.cs  DelegateStartup.cs  HostingStartupAttribute.cs  HostingStartupBotHostBuilder.cs  IHostingStartup.cs  IStartup.cs  ISupportsStartup.cs  MethodInfoExtensions.cs  StartupBase.cs  StartupLoader.cs  StartupMethods.cs
TelegramBotHost/: TelegramBotHost.csproj
TelegramBotHost/ApplicationBuilder/: ApplicationBuilder.cs  ApplicationBuilderFactory.cs  IApplicationBuilder.cs  IApplicationBuilderFactory.cs
TelegramBotHost/BotApplication/: HostingApplication.cs  IBotApplication.cs
TelegramBotHost/BotHost/: BotHost.cs  BotHostBuilder.cs  BotHostBuilderContext.cs  BotHostBuilderExtensions.cs  BotHostDefaults.cs  BotHostOptions.cs  BotHostUtilities.cs  HostingAbstractionsWebHostBuilderExtensions.cs  IBotHost.cs
TelegramBotHost/BotServer/: BotServer.cs  IServer.cs  TelegramOptions.cs
TelegramBotHost/CommandHandlerMiddleware/: BotCommandAttribute.cs  CommandHandlerMiddleware.cs  CommandHandlersExtensions.cs  CommandHandlersStorage.cs
TelegramBotHost/CommandHandlerMiddleware/CommandHandlers/: ErrorHandler.cs  (+2 more)
TelegramBotHost/GenericBotHost/: GenericBotHostBuilder.cs  GenericBotHostService.cs  GenericBotHostServiceOptions.cs  IBotHostBuilder.cs
TelegramBotHost/HostBuilderExtensions/: GenericHostBotHostBuilderExtensions.cs  GenericHostBuilderExtensions.cs
TelegramBotHost/Hosting/: Host.cs  HostedServiceExecutor.cs  HostingEnvironmentExtensions.cs
TelegramBotHost/LoggerExtensions/: HostingLoggerExtensions.cs  LoggerEventIds.cs
TelegramBotHost/Middleware/: BotUpdateContext.cs  BotUpdateDelegate.cs  DefaultBotUpdateContext.cs  IMiddleware.cs  IMiddlewareFactory.cs  MiddlewareFactory.cs  UseMiddlewareExtensions.cs
TelegramBotHost/Startup/: ConfigureBuilder.cs  ConfigureContainerBuilder.cs  ConfigureServicesBuilder.cs  ConventionBasedStartup.cs  DelegateStartup.cs  HostingStartupAttribute.cs  HostingStartupBotHostBuilder.cs  IHostingStartup.cs  IStartup.cs  ISupportsStartup.cs  MethodInfoExtensions.cs  StartupBase.cs  StartupLoader.cs  StartupMethods.cs
(+3 files in other folders)
