<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Title>Telegram.Bot.Host</Title>
        <Authors>Sharafeev Ravil</Authors>
        <Copyright>Copyright (c) Sharafeev Ravil 2021</Copyright>
        <PackageProjectUrl>https://github.com/SharafeevRavil/Telegram.Bot.Host</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SharafeevRavil/Telegram.Bot.Host</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Telegram Telegram.Bot Telegram.Bot.Host</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Telegram.Bot" Version="16.0.2" />
        <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="" />
        <None Include="../LICENSE.txt" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
