<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-rc.2.21480.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0-rc.2.21480.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-rc.2.21480.5"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-rc.2.21480.5"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.2.21480.5"/>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.0-rc.2.21480.10"/>
        <PackageReference Include="Telegram.Bot" Version="17.0.0-alpha.3"/>
        <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.0-alpha.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Startup\ConfigureBuilder.cs~"/>
    </ItemGroup>

</Project>
